<!DOCTYPE html>
<html>
<head>
    <title>Shopify Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #dfdfdf;
        }
        .sidebar {
            background-color: #002549;
            color: #fff;
            height: 100%;
            position: fixed;
            left: 0;
            width: 240px;
            z-index: 1;
            overflow-x: hidden;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #c4c4c4;
            display: block;
        }
        .sidebar a:hover {
            color: #f1f1f1;
        }
        .sidebar a:focus {
            background-color: #4CAF50;
            color: white;
        }
        .main {
            margin-left: 240px;
            padding: 0px 10px;
            overflow-x: hidden;
        }
        .header {
            background-color: #102325;
            color: #fff;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header h2 {
            font-size: 24px;
            font-weight: bold;
            margin: 0px;
        }
        .stats-card {
            background-color: #d3f1ff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .stats-card h3 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .stats-card p {
            font-size: 24px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0px;
            color: #343a40;
        }
        .stats-card.pass-rate p {
            color: #28a745;
        }
        .stats-card.total-users p {
            color: #007bff;
        }
        .activity-card {
            background-color: #fff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .activity-card h3 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .activity-card ul {
            list-style-type: none;
            padding-left: 0px;
            display: flex;
            flex-direction: column;
        }
        .activity-card ul li {
            margin-bottom: 2%;
        }
        .activity-card ul li .badge {
            font-size: 14px;
            padding: 6px 10px;
            margin-right: 10px;
            border-radius: 5px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .activity-card ul li .badge-primary {
            background-color: #007bff;
            color: #fff;
        }
        .activity-card ul li .badge-success {
            background-color: #28a745;
            color: #fff;
        }
        .activity-card ul li .badge-warning {
            background-color: #ffc107;
            color: #000;
        }
        .activity-card ul li .badge-danger {
            background-color: #dc3545;
            color: #fff;
        }
        .footer {
            background-color: #282b2e;
            color: #fff;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }
        .footer p {
            margin: 0px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="d-flex flex-row">
                <div class="col-lg-9">
                    <h1>Shopify Admin Dashboard</h1>
                </div>
                <form class="form-inline my-2 my-lg-0 d-flex flex-row">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
                <img class="position-absolute" src="./user.png" alt="user" style="height: 50px; width: 50px; right: 3%; top: 1%"></img>
            </div>
        </div>
    </header>
    <div class="sidebar d-flex flex-column align-items-center" style="gap: 2%;">
        <a class="w-100 d-flex flex-column align-items-center" href="#">Dashboard</a>
        <a class="w-100 d-flex flex-column align-items-center" href="#">All Products</a>
        <a class="w-100 d-flex flex-column align-items-center" href="#">Users</a>
        <a class="w-100 d-flex flex-column align-items-center" href="#">Settings</a>
        <a class="w-100 d-flex flex-column align-items-center" href="#">Logout</a>
    </div>
    <div class="main">
        <div class="row">
            <div class="col-md-4">
                <div class="stats-card rounded">
                    <h3>Total products</h3>
                    <p>1250</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card rounded">
                    <h3>Sale this month</h3>
                    <p style="color: #28a745">85%</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card rounded">
                    <h3>Active Users</h3>
                    <p style="color: #007bff">75</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card rounded">
                    <h3>Total items sold</h3>
                    <p>795</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card rounded">
                    <h3>Positive Feedbacks</h3>
                    <p style="color: #28a745">48</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card rounded">
                    <h3>Active Shippings</h3>
                    <p style="color: #007bff">17</p>
                </div>
            </div>
        </div>
        <div class="activity-card">
            <h3>Recent Activities</h3>
            <ul>
                <li><span class="badge badge-primary">ITEM ADDED</span>Joseph Joestar added item <a href="#">HP669</a> to your warehouse</li>
                <li><span class="badge badge-success">PLACED ORDER</span>Roronoa Zoro placed an order for item <a href="#">IC775</a></li>
                <li><span class="badge badge-danger">ORDER CANCELLED</span>Naruto Uzumaki cancelled order for item <a href="#">UI444</a></li>
                <li><span class="badge badge-warning">ITEM UPDATE</span>Item <a href="#">YK112</a> has been shipped to it's delivery location</li>
                <li><span class="badge badge-success">PLACED ORDER</span>Monkey D Luffy placed an order for item <a href="#">XZ778</a></li>
                <li><span class="badge badge-success">PLACED ORDER</span>Giorno Giovanni placed an order for item <a href="#">YP471</a></li>
                <li><span class="badge badge-danger">ORDER CANCELLED</span>Kurosaki Ichigo cancelled order for item <a href="#">SJ468</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>Shopify Admin Dashboard &copy; 2023</p>
    </div>
</body>
</html>