
LinkedList Leetcode Question List
=====================================================================================

Easy :

83  Remove Duplicates from Sorted List (skip next)
21  Merge Two sorted LinkedList (create new third list and add  by compairing two sorted list we have to merge)
141 LinkedList Cycle  (fast-slow pointer concept)
202 Happy Number (fast-slow pointer approach)(find square)
------------------------------------------------------------------------------------

Medium :
142 LinkedList Cycle 2 (Find starting node of cycle)

-------------------------------------------------------------------------------------