
LinkedList Leetcode Question List
Types Approach :
1. Fast & Slow Pointer Approach
2. Reverse List
3. Recursive LinkedList
=====================================================================================

83  Remove Duplicates from Sorted List (skip next)
21  Merge Two sorted LinkedList (create new third list and add  by compairing two sorted list we have to merge)

141 LinkedList Cycle  (fast-slow pointer concept)
142 LinkedList Cycle 2 (Find starting node of cycle)
202 Happy Number (fast-slow pointer approach)(find square)

148 Sort List (Merge Sort / Recursive Bubble Sort)
876 Middle node of linkedList (fast-slow pointer approach)

206 Reverse List (reverse by changing position of nodes prev ,present , next)
92  Reverse LinkedList II (Position Linked)
234 Pallindrome LinkedList (find mid node , reverse second half and compare )
143 Reorder LinkedList (find mid , reverse second half and add one by one node after each node of first half)
25  ReverseKgroup (reverse k groups)
GFG ReverseAlternateKGroup (Add skip next k nodes code)

GFG InsertSortedArrayLinkedList prev->NewNode-> Current







-------------------------------------------------------------------------------------
Notes:
1. fast-slow pointer Approach :
   a> Cycle detection  (slow==fast)
   b> Find number of nodes (middle node)
 --------------------------------------------------------------------------------------